# Configuration du serveur
PORT=8000
NODE_ENV=development

# Base de données
MONGODB_URI=mongodb://localhost:27017/port-russell

# JWT
JWT_SECRET=votre_secret_jwt_super_securise

# Admin par défaut
ADMIN_PASSWORD=Admin123!

# Session
SESSION_SECRET=votre_secret_session_super_securise 