# Base de données
MONGODB_URI=mongodb://localhost:27017/port-russell
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>

# Sécurité
JWT_SECRET=votre_secret_jwt_super_securise
SESSION_SECRET=votre_secret_session_super_securise

# Serveur
PORT=3001

# Client
REACT_APP_API_URL=http://localhost:3001/api

# Admin
ADMIN_EMAIL=admin@portplaisance.fr
ADMIN_PASSWORD=PortAdmin2024!
