# Configuration globale du projet
NODE_ENV=development

# Configuration du serveur
PORT=5000
MONGODB_URI=mongodb://localhost:27017/port-plaisance
JWT_SECRET=your_jwt_secret

# Configuration du client
VITE_API_URL=http://localhost:5000

# Admin Configuration
ADMIN_EMAIL=admin@portplaisance.fr
ADMIN_PASSWORD=PortAdmin2024!
