# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/port-plaisance

# JWT Configuration
JWT_SECRET=votre_secret_jwt

# Admin Configuration
ADMIN_EMAIL=admin@portplaisance.fr
ADMIN_PASSWORD=PortAdmin2024!
