services:
  - type: web
    name: port-russell-api
    env: node
    buildCommand: NODE_ENV=production npm install --omit=dev
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        sync: false # À configurer dans le dashboard Render
      - key: JWT_SECRET
        sync: false # À configurer dans le dashboard Render
      - key: SESSION_SECRET
        sync: false # À configurer dans le dashboard Render 