services:
  - type: web
    name: port-russell-api
    env: node
    buildCommand: |
      npm install --omit=dev
      cd client && CI=false npm install && npm run build && cd ..
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        sync: false # À configurer dans le dashboard Render
      - key: JWT_SECRET
        sync: false # À configurer dans le dashboard Render
      - key: SESSION_SECRET
        sync: false # À configurer dans le dashboard Render
      - key: REACT_APP_API_URL
        value: https://port-plaisance.onrender.com/api
      - key: ADMIN_EMAIL
        value: admin@portplaisance.fr
      - key: ADMIN_PASSWORD
        sync: false 